spring.application.name=ConsultaCEP
server.port=9090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/bd
spring.datasource.username=sa
spring.datasource.password=123qweasd
spring.datasource.driver-class-name=org.postgresql.Driver
